<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>
            Tshepiso Life Captures
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<style>
   body{
    background-image: url(./images/nature-desktop-wallpaper-hd-free-download.jpg);
    background-repeat: no-repeat ;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;
    margin: 0; 
    display: flex;

    
  }
  h1{
    color: white;
  }
  hr{
    color: white
  }
  footer{
    align-items: center;
    position: flex;
    width: 100%;
    color: white;
    background: black;
    min-height: 100px;
    display: flex;
    justify-content: center;
  
}

</style>



</head>



<body>

<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
    <img src="./images/icon.png" alt="Logo" width="45" height="45" class="d-inline-block align-text-top">
        Tshepiso Captures
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="servicePage.html">Service</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<center>
<h1>About Page</h1>
</center>
<hr>




<footer>
  <div class="waves ">
  <h4 >Contact information</h4>
  <ul>
    <li>Student: Tshepiso Kekana</li>
    <li>Email: tshepisoworkload@gmail.com</li>
    <li>Stundent Number: 30HA2108955</li>
    
  
  </ul>
  
  
  </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>